menu "Example Configuration"

    config ESP_WIFI_SSID
        string "WiFi SSID"
        default "esp_softap_ssid"
        help
            SSID (network name) for the esp to generate

    config ESP_WIFI_PASSWORD
        string "WiFi Password"
        default ""
        help
            WiFi password (WPA or WPA2) for the example to use.

    config ESP_MAX_STA_CONN
        int "Maximal station connections"
        default 4
        help
            Max number of the STA connects to AP.

    config NETWORK_SSID
        string "Network SSID to connect to as a station"
        default "networK_ssid"
        help
            SSID (network name) for the example to connect to.

    config NETWORK_PASSWORD
        string "WiFi Password"
        default "mynetworkpassword"
        help
            WiFi password (WPA or WPA2) for the example to use.

    config EXAMPLE_SUBSCIBE_TOPIC
        string "MQTT topic to subscribe to"
        default "/hellotopic_sub"
        help 
            A MQTT topic to subscribe to

    config EXAMPLE_PUBLISH_TOPIC
        string "MQTT topic to publish to"
        default "/hellotopic_pub"
        help 
            A MQTT topic to publish to

    config BROKER_IP
        string "MQTT broker IP"
        default "localhost"
        help 
            The IP address of the MQTT Broker

    config FRIENDLY_NAME
        string "Friendly Name of ESP32"
        default "MyESP32_Name"
        help
            The easy to read name of the ESP32

    config NODE_NUMBER
        string "Default node number on startup"
        default "0"
        help
            Which node number 0-7 the unit starts on
        
endmenu
